<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.multiplechoiceapp.AddQuizController">
    <children>
        <HBox prefHeight="5.0" prefWidth="565.0" style="-fx-background-color: #0984e3;">
            <children>
                <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="5.0" prefWidth="10.0" style="-fx-background-color: none;" text="≡" textFill="WHITE">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <GridPane prefHeight="160.0" prefWidth="600.0" style="-fx-border-color: #b2bec3; -fx-border-insets: 5;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="IT" textFill="#c23616">
                    <font>
                        <Font name="System Bold" size="45.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets left="10.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="56.0" prefWidth="44.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/setting.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 16;" text="Question" />
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 16;" text="Categories" />
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 16;" text="Import" />
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 16;" text="Export" />
                    </items>
                    <GridPane.margin>
                        <Insets bottom="5.0" right="15.0" />
                    </GridPane.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </MenuButton>
                <HBox GridPane.rowIndex="1">
                    <Hyperlink onAction="#goHomePage" text="Home" textFill="#da0d0d">
                        <font>
                            <Font size="16.0" />
                        </font></Hyperlink><Label prefHeight="23.0" prefWidth="2.0" text="/">
                    <padding>
                        <Insets top="2.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font></Label>
                    <Hyperlink onAction="#goHomePage" text="My Course" textFill="#da0d0d">
                        <font>
                            <Font size="16.0" />
                        </font></Hyperlink>
                    <Label layoutX="51.0" layoutY="10.0" prefHeight="23.0" prefWidth="2.0" text="/">
                        <font>
                            <Font size="16.0" />
                        </font>
                        <padding>
                            <Insets top="2.0" />
                        </padding></Label>
                    <Hyperlink onAction="#goHomePage" text="THI CUỐI KỲ" textFill="#da0d0d">
                        <font>
                            <Font size="16.0" />
                        </font></Hyperlink>
               <Label layoutX="156.0" layoutY="10.0" prefHeight="23.0" prefWidth="2.0" text="/">
                  <font>
                     <Font size="16.0" />
                  </font>
                  <padding>
                     <Insets top="2.0" />
                  </padding>
               </Label>
               <Hyperlink layoutX="163.0" layoutY="10.0" text="Adding a new quiz" textFill="#da0d0d">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Hyperlink>
                    <GridPane.margin>
                        <Insets left="15.0" top="15.0" />
                    </GridPane.margin>
                </HBox>
            </children>
        </GridPane>
      <ScrollPane prefHeight="510.0" style="-fx-border-color: #b2bec3; -fx-background-insets: 5;">
         <content>
            <AnchorPane>
               <children>
                  <Label text="Adding a new quiz" textFill="#da0d0d" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/quiz-moodle.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="General" textFill="#da0d0d" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="151.0" prefWidth="900.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label layoutX="94.0" layoutY="39.0" text="Name" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quizName" layoutX="216.0" layoutY="5.0" prefWidth="500.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="20.0" />
                        <Label layoutX="40.0" layoutY="94.0" text="Description" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="64.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="quizDes" layoutX="400.0" layoutY="64.0" prefHeight="60.0" prefWidth="500.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="64.0" />
                        <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="364.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="20.0">
                           <image>
                              <Image url="@../../../assets/info-circle.png" />
                           </image>
                        </ImageView>
                        <CheckBox fx:id="showDes" layoutX="400.0" layoutY="169.0" mnemonicParsing="false" text="Display description on course page" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </CheckBox>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="593.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="628.0">
                           <image>
                              <Image url="@../../../assets/question-mark.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label text="Timing" textFill="#da0d0d" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="280.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="150.0" prefWidth="900.0" AnchorPane.topAnchor="330.0">
                     <children>
                        <Label layoutX="94.0" layoutY="39.0" text="Open the quiz" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="94.0" text="Close the quiz" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="364.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="15.0">
                           <image>
                              <Image url="@../../../assets/question-mark.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="74.0" text="Time limit" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="105.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="391.0" layoutY="94.0" text="When time expires" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="openDay" disable="true" layoutX="399.0" layoutY="12.0" prefWidth="50.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="12.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Spinner fx:id="openMonth" disable="true" layoutX="459.0" layoutY="12.0" prefHeight="25.0" prefWidth="79.0" AnchorPane.topAnchor="12.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Spinner fx:id="openYear" disable="true" layoutX="553.0" layoutY="13.0" prefWidth="70.0" AnchorPane.topAnchor="12.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Spinner fx:id="openMinute" disable="true" layoutX="705.0" layoutY="13.0" prefWidth="50.0" AnchorPane.topAnchor="12.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Spinner fx:id="openHour" disable="true" layoutX="640.0" layoutY="13.0" prefWidth="50.0" AnchorPane.topAnchor="12.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <CheckBox disable="true" layoutX="790.0" layoutY="7.0" mnemonicParsing="false" opacity="0.51" text="Enable" AnchorPane.topAnchor="12.0" />
                        <Spinner fx:id="closeDay" disable="true" layoutX="398.0" layoutY="56.0" prefWidth="50.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="57.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Spinner fx:id="closeMonth" disable="true" layoutX="459.0" layoutY="58.0" prefHeight="25.0" prefWidth="79.0" AnchorPane.topAnchor="57.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Spinner fx:id="closeYear" disable="true" layoutX="553.0" layoutY="56.0" prefWidth="70.0" AnchorPane.topAnchor="57.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Spinner fx:id="closeMinute" disable="true" layoutX="705.0" layoutY="58.0" prefWidth="50.0" AnchorPane.topAnchor="57.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <Spinner fx:id="closeHour" disable="true" layoutX="640.0" layoutY="58.0" prefWidth="50.0" AnchorPane.topAnchor="57.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <CheckBox disable="true" layoutX="790.0" layoutY="56.0" mnemonicParsing="false" opacity="0.51" text="Enable" />
                        <TextField fx:id="duration" disable="true" layoutX="400.0" layoutY="103.0" prefWidth="50.0" promptText="0" />
                        <Spinner fx:id="chooseUnit" disable="true" layoutX="459.0" layoutY="103.0" opacity="0.81" prefHeight="25.0" prefWidth="85.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <CheckBox fx:id="enable" layoutX="555.0" layoutY="101.0" mnemonicParsing="false" onAction="#enableDuration" text="Enable">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></CheckBox>
                        <Spinner fx:id="chooseAction" layoutX="400.0" layoutY="148.0" prefHeight="25.0" prefWidth="246.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Spinner>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="380.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="105.0">
                           <image>
                              <Image url="@../../../assets/question-mark.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="380.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="150.0">
                           <image>
                              <Image url="@../../../assets/question-mark.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="770.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/calendar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="770.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/calendar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="18.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="550.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createQuizHandler" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #0984e3;" text="Create" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goHomePage" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #c23616;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
    </children>
</VBox>
